{
	"nodes":[
		{"id":"c7a293dd880903d3","type":"group","x":-1100,"y":-100,"width":520,"height":760,"color":"#dbb8ff","label":"Robot"},
		{"id":"10d2e8f294485406","type":"group","x":-660,"y":-520,"width":420,"height":360,"color":"#000000","label":"Generic Devices"},
		{"id":"b257e56e060bcf72","type":"group","x":-1100,"y":-480,"width":380,"height":320,"color":"#000000","label":"Legend"},
		{"id":"74a8af74db0165b7","type":"group","x":-820,"y":-60,"width":200,"height":580,"color":"#8affc8","label":"Intake"},
		{"id":"f16505c7bd27356d","type":"group","x":-540,"y":-100,"width":300,"height":300,"color":"#dbb8ff","label":"Commands for Auto"},
		{"id":"adac891606d77fd1","type":"group","x":-1060,"y":-60,"width":200,"height":417,"color":"#8affc8","label":"Turret"},
		{"id":"6626b9ea1314feef","type":"group","x":-540,"y":260,"width":300,"height":220,"color":"#dbb8ff","label":"Auto Paths"},
		{"id":"80d156272a2fef37","type":"group","x":-1060,"y":400,"width":200,"height":180,"color":"#8affc8","label":"Lift"},
		{
			"id":"02bb80ae766461f2",
			"type":"text",
			"text":"Belt Servo",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-800,
			"y":40,
			"width":160,
			"height":60,
			"color":"1"
		},
		{
			"id":"38e398b21a46cae2",
			"type":"text",
			"text":"Transfer Servo",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-800,
			"y":120,
			"width":160,
			"height":60,
			"color":"1"
		},
		{
			"id":"d87d0682d6bf4d0e",
			"type":"text",
			"text":"Upper Proximity Sensor 1",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-800,
			"y":200,
			"width":160,
			"height":60,
			"color":"1"
		},
		{
			"id":"f1677c76d3d30cc6",
			"type":"text",
			"text":"Upper Proximity Sensor 2",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-800,
			"y":280,
			"width":160,
			"height":60,
			"color":"1"
		},
		{
			"id":"1ec493d72b30265a",
			"type":"text",
			"text":"Lower Proximity Sensor 1",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-800,
			"y":360,
			"width":160,
			"height":60,
			"color":"1"
		},
		{
			"id":"aee4cb3f885593bd",
			"type":"text",
			"text":"Lower Proximity Sensor 2",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-800,
			"y":440,
			"width":160,
			"height":60,
			"color":"1"
		},
		{
			"id":"eec09a5aa25e2138",
			"type":"text",
			"text":"Intake Motor",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-800,
			"y":-40,
			"width":160,
			"height":60,
			"color":"1"
		},
		{
			"id":"46567539d2a5035d",
			"type":"text",
			"text":"Lift Servo 1",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1040,
			"y":420,
			"width":160,
			"height":60,
			"color":"1"
		},
		{
			"id":"d72359f7590e11bc",
			"type":"text",
			"text":"Lift Servo 2",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1040,
			"y":500,
			"width":160,
			"height":60,
			"color":"1"
		},
		{
			"id":"419358a94762377d",
			"type":"text",
			"text":"Drivetrain",
			"styleAttributes":{"textAlign":"center"},
			"x":-820,
			"y":560,
			"width":200,
			"height":60,
			"color":"#8affc8"
		},
		{
			"id":"2dfa1560fb6faad8",
			"type":"text",
			"text":"Dual Proximity Sensor",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":-620,
			"y":-280,
			"width":160,
			"height":80,
			"color":"3"
		},
		{
			"id":"623d0968f6489291",
			"type":"text",
			"text":"Color/Proximity Sensor",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":-420,
			"y":-280,
			"width":160,
			"height":80,
			"color":"3"
		},
		{
			"id":"64070cd56adeb48a",
			"type":"text",
			"text":"CRServo",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":-420,
			"y":-380,
			"width":160,
			"height":80,
			"color":"3"
		},
		{
			"id":"f15beab66ca59231",
			"type":"text",
			"text":"Hall Effect Sensor",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":-620,
			"y":-380,
			"width":160,
			"height":80,
			"color":"3"
		},
		{
			"id":"ce3a4399dc294b02",
			"type":"text",
			"text":"Servo",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":-420,
			"y":-480,
			"width":160,
			"height":80,
			"color":"3"
		},
		{
			"id":"b31e377ce216f382",
			"type":"text",
			"text":"DcMotorEx",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":-620,
			"y":-480,
			"width":160,
			"height":80,
			"color":"3"
		},
		{
			"id":"c1da076e05ca442a",
			"type":"text",
			"text":"Robot Poses",
			"styleAttributes":{"textAlign":"center"},
			"x":-500,
			"y":300,
			"width":220,
			"height":60
		},
		{
			"id":"b4b3ed793e07669c",
			"type":"text",
			"text":"Movement Paths",
			"styleAttributes":{"textAlign":"center"},
			"x":-500,
			"y":380,
			"width":220,
			"height":60
		},
		{
			"id":"b3d29ccbc0207fba",
			"type":"text",
			"text":"Subsystem Class",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-1060,
			"y":-300,
			"width":120,
			"height":100,
			"color":"5"
		},
		{
			"id":"fea165c26dfac7b4",
			"type":"text",
			"text":"Primary Classes",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-900,
			"y":-300,
			"width":140,
			"height":100,
			"color":"6"
		},
		{
			"id":"e39752447e25fe9b",
			"type":"text",
			"text":"Generic Device Classes",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":-1060,
			"y":-440,
			"width":120,
			"height":100,
			"color":"3"
		},
		{
			"id":"b6ca95068fb87cd1",
			"type":"text",
			"text":"Device Class Instances",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-900,
			"y":-440,
			"width":140,
			"height":100,
			"color":"1"
		},
		{
			"id":"4b4b925b55e20a4b",
			"type":"text",
			"text":"Rotation Motor",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1040,
			"y":40,
			"width":160,
			"height":60,
			"color":"1"
		},
		{
			"id":"d8d4dacf5920c2cb",
			"type":"text",
			"text":"Hood Servo",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1040,
			"y":120,
			"width":160,
			"height":60,
			"color":"1"
		},
		{
			"id":"65e50ccd01f10b0f",
			"type":"text",
			"text":"Gate Servo",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1040,
			"y":200,
			"width":160,
			"height":60,
			"color":"1"
		},
		{
			"id":"43abf2fec7a606ad",
			"type":"text",
			"text":"Hall Effect Sensor",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1040,
			"y":280,
			"width":160,
			"height":60,
			"color":"1"
		},
		{
			"id":"c60fab6b02e73c2d",
			"type":"text",
			"text":"Flywheel Motor",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1040,
			"y":-40,
			"width":160,
			"height":60,
			"color":"1"
		},
		{
			"id":"67842095d0da2897",
			"type":"text",
			"text":"Pathing Commands",
			"styleAttributes":{"textAlign":"center"},
			"x":-500,
			"y":-60,
			"width":220,
			"height":60
		},
		{
			"id":"2ad6fcaefb85ed3b",
			"type":"text",
			"text":"Subsystem Commands",
			"styleAttributes":{"textAlign":"center"},
			"x":-500,
			"y":20,
			"width":220,
			"height":60
		},
		{
			"id":"93c5dfe3fdd55ae4",
			"type":"text",
			"text":"Compound Commands",
			"styleAttributes":{"textAlign":"center"},
			"x":-500,
			"y":100,
			"width":220,
			"height":60
		}
	],
	"edges":[
		{
			"id":"93a7a5f1059609fd",
			"styleAttributes":{"path":"dotted","pathfindingMethod":"direct"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"623d0968f6489291",
			"fromSide":"left",
			"toNode":"2dfa1560fb6faad8",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"0b1473b84ec5c5d3"
	}
}
