{
	"nodes":[
		{"id":"85dd3f12ac72d900","type":"group","x":-800,"y":360,"width":380,"height":260,"label":"Legend"},
		{
			"id":"86792695c78b2d59",
			"type":"text",
			"text":"Servo Power Injector",
			"styleAttributes":{"textAlign":"center"},
			"x":-440,
			"y":-160,
			"width":180,
			"height":60,
			"color":"2"
		},
		{
			"id":"c8decba00b0187c8",
			"type":"text",
			"text":"Transfer Servo\nConfiguration Name: \"lift1\"\nConfiguration Type: CRServo\nPort 4 on Control Hub\nPort 5 on Servo Power Injector\n4th Wire -> Orange Analog Plug",
			"styleAttributes":{
				"textAlign":"center",
				"border":null
			},
			"x":-680,
			"y":-80,
			"width":280,
			"height":180,
			"color":"4"
		},
		{
			"id":"c2eee2656a3ddfa1",
			"type":"text",
			"text":"Pinpoint Computer\nConfiguration Name: \"pinpoint\"\nI2C Port 1",
			"styleAttributes":{"textAlign":"center"},
			"x":80,
			"y":-260,
			"width":280,
			"height":80,
			"color":"6"
		},
		{
			"id":"81a20594db9883e0",
			"type":"text",
			"text":"Control Hub",
			"styleAttributes":{"textAlign":"center"},
			"x":-80,
			"y":-160,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"e20a52ef21d57dcf",
			"type":"text",
			"text":"LED Controller\nConfiguration Name: \"prism\"\nI2C Port 2",
			"styleAttributes":{"textAlign":"center"},
			"x":80,
			"y":-360,
			"width":280,
			"height":80,
			"color":"6"
		},
		{
			"id":"c0d0b8f7da631d38",
			"type":"text",
			"text":"Transfer Servo\nConfiguration Name: \"lift2\"\nConfiguration Type: CRServo\nPort 5 on Control Hub\nPort 6 on Servo Power Injector\n4th Wire -> Blue Analog Plug",
			"styleAttributes":{
				"textAlign":"center",
				"border":null
			},
			"x":-680,
			"y":120,
			"width":280,
			"height":180,
			"color":"4"
		},
		{
			"id":"7a1b2108fa3bc30e",
			"type":"text",
			"text":"Hall Effect Sensor\nConfiguration Name: \"hall\"\nPort 0",
			"styleAttributes":{"textAlign":"center"},
			"x":-260,
			"y":-260,
			"width":280,
			"height":80,
			"color":"1"
		},
		{
			"id":"1c97878ebafa8ef3",
			"type":"text",
			"text":"Axon 4th Wire Combiner\nOrange Plug -> Analog Port 0\nConfiguration Name: lift1-encoder\nBlue Plug -> Analog Port 1\nConfiguration Name: lift2-encoder",
			"styleAttributes":{"textAlign":"center"},
			"x":-860,
			"y":-460,
			"width":320,
			"height":160,
			"color":"1"
		},
		{
			"id":"bfb02b2a92b84ad2",
			"type":"text",
			"text":"Belt Servo\nConfiguration Name: \"belt\"\nConfiguration Type: CRServo\nPort 0 on Control Hub\nPort 1 on Servo Power Injector",
			"styleAttributes":{"textAlign":"center"},
			"x":-300,
			"y":-80,
			"width":280,
			"height":140,
			"color":"4"
		},
		{
			"id":"41c5560b3c8edc13",
			"type":"text",
			"text":"Hood Servo\nConfiguration Name: \"hood\"\nConfiguration Type: Servo\nPort 1 on Control Hub\nPort 2 on Servo Power Injector",
			"styleAttributes":{"textAlign":"center"},
			"x":-300,
			"y":80,
			"width":280,
			"height":139,
			"color":"4"
		},
		{
			"id":"a0abe0901b65ac56",
			"type":"text",
			"text":"Upper Color Sensors\nConfiguration Names: \"color1\", \"color2\"\nI2C Ports 0-1",
			"styleAttributes":{"textAlign":"center"},
			"x":520,
			"y":-360,
			"width":340,
			"height":80,
			"color":"6"
		},
		{
			"id":"d97803361edf47ba",
			"type":"text",
			"text":"Lower Color Sensors\nConfiguration Names: \"color3\", \"color4\"\nI2C Ports 2-3",
			"styleAttributes":{"textAlign":"center"},
			"x":520,
			"y":-260,
			"width":340,
			"height":80,
			"color":"6"
		},
		{
			"id":"f667221e45b8fc86",
			"type":"text",
			"text":"Intake Motor\nConfiguration Name: \"intake\"\nConfiguration Type: \"\"\nPort 0 - No Encoder",
			"styleAttributes":{"textAlign":"center"},
			"x":520,
			"y":-80,
			"width":320,
			"height":140,
			"color":"5"
		},
		{
			"id":"d9c005396002882a",
			"type":"text",
			"text":"Expansion Hub",
			"styleAttributes":{"textAlign":"center"},
			"x":360,
			"y":-160,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"0075a4079a1a472d",
			"type":"text",
			"text":"Front Right Drive Motor\nConfiguration Name: \"FR\"\nConfiguration Type: \"\"\nPort 1 - No Encoder",
			"styleAttributes":{"textAlign":"center"},
			"x":520,
			"y":80,
			"width":320,
			"height":140,
			"color":"5"
		},
		{
			"id":"5587942ea5903dbe",
			"type":"text",
			"text":"Back Right Drive Motor\nConfiguration Name: \"BR\"\nConfiguration Type: \"\"\nPort 2 - No Encoder",
			"styleAttributes":{"textAlign":"center"},
			"x":520,
			"y":240,
			"width":320,
			"height":140,
			"color":"5"
		},
		{
			"id":"440a120e5375c485",
			"type":"text",
			"text":"Front Left Drive Motor\nConfiguration Name: \"FL\"\nConfiguration Type: \"\"\nPort 2 - No Encoder",
			"styleAttributes":{"textAlign":"center"},
			"x":80,
			"y":240,
			"width":320,
			"height":140,
			"color":"5"
		},
		{
			"id":"336d50b5d4cb968f",
			"type":"text",
			"text":"Flywheel Motor 1\nConfiguration Name: \"flywheel\"\nConfiguration Type: \"\"\nPort 0 - With Encoder",
			"styleAttributes":{"textAlign":"center"},
			"x":80,
			"y":-80,
			"width":320,
			"height":140,
			"color":"5"
		},
		{
			"id":"b2918b70ae0b4303",
			"type":"text",
			"text":"Gate Servo\nConfiguration Name: \"gate\"\nConfiguration Type: Servo\nPort 2 on Control Hub\nPort 3 on Servo Power Injector",
			"styleAttributes":{"textAlign":"center"},
			"x":-300,
			"y":240,
			"width":280,
			"height":140,
			"color":"4"
		},
		{
			"id":"8c94376760075734",
			"type":"text",
			"text":"Transfer Servo\nConfiguration Name: \"transfer\"\nConfiguration Type: Servo\nPort 3 on Control Hub\nPort 4 on Servo Power Injector",
			"styleAttributes":{"textAlign":"center"},
			"x":-300,
			"y":400,
			"width":280,
			"height":139,
			"color":"4"
		},
		{
			"id":"b7514b6ae54e27cf",
			"type":"text",
			"text":"Digital/Analog Devices",
			"styleAttributes":{"textAlign":"center"},
			"x":-780,
			"y":380,
			"width":340,
			"height":60,
			"color":"1"
		},
		{
			"id":"76edd4abcf05a2a3",
			"type":"text",
			"text":"Back Left Drive Motor\nConfiguration Name: \"BL\"\nConfiguration Type: \"\"\nPort 3 - No Encoder",
			"styleAttributes":{"textAlign":"center"},
			"x":80,
			"y":400,
			"width":320,
			"height":140,
			"color":"5"
		},
		{
			"id":"c6d790ec667c829f",
			"type":"text",
			"text":"Turret Rotation Motor\nConfiguration Name: \"turret\"\nConfiguration Type: \"\"\nPort 3 - With Encoder",
			"styleAttributes":{"textAlign":"center"},
			"x":520,
			"y":400,
			"width":320,
			"height":140,
			"color":"5"
		},
		{
			"id":"f8b39583a022e492",
			"type":"text",
			"text":"Flywheel Motor 2\nConfiguration Name: \"flywheel2\"\nConfiguration Type: \"\"\nPort 1 - No Encoder",
			"styleAttributes":{"textAlign":"center"},
			"x":80,
			"y":80,
			"width":320,
			"height":140,
			"color":"5"
		},
		{
			"id":"48faa728dd92705d",
			"type":"text",
			"text":"Motors",
			"styleAttributes":{"textAlign":"center"},
			"x":-600,
			"y":460,
			"width":160,
			"height":60,
			"color":"5"
		},
		{
			"id":"2cad408dc2aae848",
			"type":"text",
			"text":"I2C Devices",
			"styleAttributes":{"textAlign":"center"},
			"x":-600,
			"y":540,
			"width":160,
			"height":60,
			"color":"6"
		},
		{
			"id":"f9a634b23b5064c5",
			"type":"text",
			"text":"Servos",
			"styleAttributes":{"textAlign":"center"},
			"x":-780,
			"y":460,
			"width":160,
			"height":60,
			"color":"4"
		},
		{
			"id":"26e535ad3414017c",
			"type":"text",
			"text":"Control System",
			"styleAttributes":{"textAlign":"center"},
			"x":-780,
			"y":540,
			"width":160,
			"height":60,
			"color":"2"
		}
	],
	"edges":[
		{
			"id":"b19d432c983955cf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"81a20594db9883e0",
			"fromSide":"bottom",
			"toNode":"440a120e5375c485",
			"toSide":"left"
		},
		{
			"id":"d76f3cbbdeee44de",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"81a20594db9883e0",
			"fromSide":"bottom",
			"toNode":"76edd4abcf05a2a3",
			"toSide":"left"
		},
		{
			"id":"f3883787e1cf36ff",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"81a20594db9883e0",
			"fromSide":"bottom",
			"toNode":"336d50b5d4cb968f",
			"toSide":"left"
		},
		{
			"id":"5b0001153bf55d91",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"81a20594db9883e0",
			"fromSide":"bottom",
			"toNode":"f8b39583a022e492",
			"toSide":"left"
		},
		{
			"id":"2ef75997821cccc9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d9c005396002882a",
			"fromSide":"bottom",
			"toNode":"f667221e45b8fc86",
			"toSide":"left"
		},
		{
			"id":"6eca4d1d11415dae",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d9c005396002882a",
			"fromSide":"bottom",
			"toNode":"0075a4079a1a472d",
			"toSide":"left"
		},
		{
			"id":"d70db43e95185aa4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d9c005396002882a",
			"fromSide":"bottom",
			"toNode":"5587942ea5903dbe",
			"toSide":"left"
		},
		{
			"id":"94d25591b9c935b0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d9c005396002882a",
			"fromSide":"bottom",
			"toNode":"c6d790ec667c829f",
			"toSide":"left"
		},
		{
			"id":"4a02d336a8851951",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"81a20594db9883e0",
			"fromSide":"right",
			"toNode":"d9c005396002882a",
			"toSide":"left"
		},
		{
			"id":"50becea15ce0c423",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"81a20594db9883e0",
			"fromSide":"left",
			"toNode":"86792695c78b2d59",
			"toSide":"right"
		},
		{
			"id":"2994660c601b60c7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"86792695c78b2d59",
			"fromSide":"bottom",
			"toNode":"bfb02b2a92b84ad2",
			"toSide":"left"
		},
		{
			"id":"489912cd2dc5605d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"86792695c78b2d59",
			"fromSide":"bottom",
			"toNode":"41c5560b3c8edc13",
			"toSide":"left"
		},
		{
			"id":"6e6343e8a6c4769c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"86792695c78b2d59",
			"fromSide":"bottom",
			"toNode":"b2918b70ae0b4303",
			"toSide":"left"
		},
		{
			"id":"18ec8f8b3be09fca",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"86792695c78b2d59",
			"fromSide":"bottom",
			"toNode":"8c94376760075734",
			"toSide":"left"
		},
		{
			"id":"811cf14f46b67298",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"81a20594db9883e0",
			"fromSide":"top",
			"toNode":"c2eee2656a3ddfa1",
			"toSide":"left"
		},
		{
			"id":"c6a6b035bf824dfe",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"81a20594db9883e0",
			"fromSide":"top",
			"toNode":"e20a52ef21d57dcf",
			"toSide":"left"
		},
		{
			"id":"21b147d9374eee41",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"81a20594db9883e0",
			"fromSide":"top",
			"toNode":"7a1b2108fa3bc30e",
			"toSide":"right"
		},
		{
			"id":"3fe0580e43888e49",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d9c005396002882a",
			"fromSide":"top",
			"toNode":"d97803361edf47ba",
			"toSide":"left"
		},
		{
			"id":"7c79e47353d69416",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d9c005396002882a",
			"fromSide":"top",
			"toNode":"a0abe0901b65ac56",
			"toSide":"left"
		},
		{
			"id":"70ce2e1e16c0baf5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"86792695c78b2d59",
			"fromSide":"bottom",
			"toNode":"c8decba00b0187c8",
			"toSide":"right"
		},
		{
			"id":"f6b9a05985a97924",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"86792695c78b2d59",
			"fromSide":"bottom",
			"toNode":"c0d0b8f7da631d38",
			"toSide":"right"
		},
		{
			"id":"db8756c2e0fb6ad7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c8decba00b0187c8",
			"fromSide":"left",
			"toNode":"1c97878ebafa8ef3",
			"toSide":"bottom"
		},
		{
			"id":"fcac94ab4e311e90",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c0d0b8f7da631d38",
			"fromSide":"left",
			"toNode":"1c97878ebafa8ef3",
			"toSide":"bottom"
		},
		{
			"id":"67297f2c1150afea",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1c97878ebafa8ef3",
			"fromSide":"right",
			"toNode":"d9c005396002882a",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}